C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\44_Exercise13\44_Exercise13\bin\Debug\net8.0\44_Exercise13.exe
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\44_Exercise13\44_Exercise13\bin\Debug\net8.0\44_Exercise13.deps.json
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\44_Exercise13\44_Exercise13\bin\Debug\net8.0\44_Exercise13.runtimeconfig.json
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\44_Exercise13\44_Exercise13\bin\Debug\net8.0\44_Exercise13.dll
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\44_Exercise13\44_Exercise13\bin\Debug\net8.0\44_Exercise13.pdb
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\44_Exercise13\44_Exercise13\obj\Debug\net8.0\44_Exercise13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\44_Exercise13\44_Exercise13\obj\Debug\net8.0\44_Exercise13.AssemblyInfoInputs.cache
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\44_Exercise13\44_Exercise13\obj\Debug\net8.0\44_Exercise13.AssemblyInfo.cs
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\44_Exercise13\44_Exercise13\obj\Debug\net8.0\44_Exercise13.csproj.CoreCompileInputs.cache
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\44_Exercise13\44_Exercise13\obj\Debug\net8.0\44_Exercise13.sourcelink.json
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\44_Exercise13\44_Exercise13\obj\Debug\net8.0\44_Exercise13.dll
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\44_Exercise13\44_Exercise13\obj\Debug\net8.0\refint\44_Exercise13.dll
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\44_Exercise13\44_Exercise13\obj\Debug\net8.0\44_Exercise13.pdb
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\44_Exercise13\44_Exercise13\obj\Debug\net8.0\44_Exercise13.genruntimeconfig.cache
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\44_Exercise13\44_Exercise13\obj\Debug\net8.0\ref\44_Exercise13.dll
