C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\41_Startat0\41_Startat0\obj\Debug\net8.0\41_Startat0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\41_Startat0\41_Startat0\obj\Debug\net8.0\41_Startat0.AssemblyInfoInputs.cache
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\41_Startat0\41_Startat0\obj\Debug\net8.0\41_Startat0.AssemblyInfo.cs
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\41_Startat0\41_Startat0\obj\Debug\net8.0\41_Startat0.csproj.CoreCompileInputs.cache
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\41_Startat0\41_Startat0\obj\Debug\net8.0\41_Startat0.sourcelink.json
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\41_Startat0\41_Startat0\bin\Debug\net8.0\41_Startat0.exe
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\41_Startat0\41_Startat0\bin\Debug\net8.0\41_Startat0.deps.json
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\41_Startat0\41_Startat0\bin\Debug\net8.0\41_Startat0.runtimeconfig.json
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\41_Startat0\41_Startat0\bin\Debug\net8.0\41_Startat0.dll
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\41_Startat0\41_Startat0\bin\Debug\net8.0\41_Startat0.pdb
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\41_Startat0\41_Startat0\obj\Debug\net8.0\41_Startat0.dll
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\41_Startat0\41_Startat0\obj\Debug\net8.0\refint\41_Startat0.dll
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\41_Startat0\41_Startat0\obj\Debug\net8.0\41_Startat0.pdb
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\41_Startat0\41_Startat0\obj\Debug\net8.0\41_Startat0.genruntimeconfig.cache
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\41_Startat0\41_Startat0\obj\Debug\net8.0\ref\41_Startat0.dll
