C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\45_Exercise14\45_Exercise14\obj\Debug\net8.0\45_Exercise14.csproj.AssemblyReference.cache
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\45_Exercise14\45_Exercise14\obj\Debug\net8.0\45_Exercise14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\45_Exercise14\45_Exercise14\obj\Debug\net8.0\45_Exercise14.AssemblyInfoInputs.cache
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\45_Exercise14\45_Exercise14\obj\Debug\net8.0\45_Exercise14.AssemblyInfo.cs
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\45_Exercise14\45_Exercise14\obj\Debug\net8.0\45_Exercise14.csproj.CoreCompileInputs.cache
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\45_Exercise14\45_Exercise14\obj\Debug\net8.0\45_Exercise14.sourcelink.json
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\45_Exercise14\45_Exercise14\bin\Debug\net8.0\45_Exercise14.exe
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\45_Exercise14\45_Exercise14\bin\Debug\net8.0\45_Exercise14.deps.json
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\45_Exercise14\45_Exercise14\bin\Debug\net8.0\45_Exercise14.runtimeconfig.json
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\45_Exercise14\45_Exercise14\bin\Debug\net8.0\45_Exercise14.dll
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\45_Exercise14\45_Exercise14\bin\Debug\net8.0\45_Exercise14.pdb
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\45_Exercise14\45_Exercise14\bin\Debug\net8.0\ConsoleCards.dll
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\45_Exercise14\45_Exercise14\obj\Debug\net8.0\45_Exerc.81109557.Up2Date
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\45_Exercise14\45_Exercise14\obj\Debug\net8.0\45_Exercise14.dll
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\45_Exercise14\45_Exercise14\obj\Debug\net8.0\refint\45_Exercise14.dll
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\45_Exercise14\45_Exercise14\obj\Debug\net8.0\45_Exercise14.pdb
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\45_Exercise14\45_Exercise14\obj\Debug\net8.0\45_Exercise14.genruntimeconfig.cache
C:\Users\Povilas\Documents\GitHub\Csharp-Unity-learning\45_Exercise14\45_Exercise14\obj\Debug\net8.0\ref\45_Exercise14.dll
