is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrintRainMessage
build_property.ProjectDir = C:\Dropbox\Books\Book C# Unity\Visual Studio\Chapter 2 Starting to Code\Chapter2Code\PrintRainMessage\PrintRainMessage\
